# 
# This is a common .env template file for all containers within the project. 
# You should copy this file to a file called ".env" in the same directory as
# the docker-compose.yml file.

########################
# Connection details for the Astra database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:...
ASTRA_DB_API_ENDPOINT=https://...

########################
# LLM and Embedding configuration
# OpenAI LLM defaults
OPENAI_API_KEY="..."
OPENAI_CHAT_MODEL="gpt-3.5-turbo-1106"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

########################
# DSE Connection details (optional)
# 
# You may have an existing DSE cluster:
#    1. Leave DS_LICENSE=accept commented out
#    2. Set DSE_CONNECTION as directed below
# 
#=======================
# If you want to run a local DSE container for testing purposes, comment in DS_LICENSE=accept
# noting that:
#   1. You must be licensed to use DSE
#   2. By setting DS_LICENCE=accept you are agreeing to the DataStax License, see https://www.datastax.com/legal/msa
# DS_LICENSE=accept
#=======================
# You then must incldue a DSE_CONNECTION string, which is a JSON-formatted connection string
# with the following structure:
#  "authProviderClass": "cassandra.auth.PlainTextAuthProvider"
#         - Whatever is the appropriate auth provider class for your Cluster
#  "authProviderArgs": { "username": "cassandra", "password": "cassandra" }
#         - Whatever is the appropriate arguments to the auth provider class
#  "contact_points", "port", etc.
#         - Other connection options, such as "contact_points", "port", etc. 
#           that you would use on the Cluster object in the DataStax Python driver
#
# This should be formatted as a valid JSON String, without encapsulating quotes
# The provided example is for a local DSE container lauched when DS_LICENSE=accept is set
# DSE_CONNECTION={ "authProviderClass": "cassandra.auth.PlainTextAuthProvider", "authProviderArgs": {"username": "cassandra", "password": "cassandra"}, "contact_points": ["dse"], "port": 9042 }

