CASSANDRA_CONTACT_POINTS=['dse']
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

OPENAI_API_KEY="..."
OPENAI_CHAT_MODEL="gpt-3.5-turbo-1106"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
