# This should be a JSON-formated connection string, with the following
# structure:
#  "authProviderClass": "cassandra.auth.PlainTextAuthProvider"
#         - Whatever is the appropriate auth provider class for your Cluster
#  "authProviderArgs": { "username": "cassandra", "password": "cassandra" }
#         - Whatever is the appropriate arguments to the auth provider class
#  "contact_points", "port", etc.
#         - Other connection options, such as "contact_points", "port", etc. 
#           that you would use on the Cluster object in the DataStax Python driver
# This should be formatted as a valid JSON String, without encapsulating quotes
# Provided is an example for a DSE cluster running on the same Docker network
DSE_CONNECTION={ "authProviderClass": "cassandra.auth.PlainTextAuthProvider", "authProviderArgs": {"username": "cassandra", "password": "cassandra"}, "contact_points": ["dse"], "port": 9042 }

# Connection details for the Astra database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:...
ASTRA_DB_API_ENDPOINT=https://...

# OpenAI LLM defaults
OPENAI_API_KEY="..."
OPENAI_CHAT_MODEL="gpt-3.5-turbo-1106"
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
